# rabbitmq

./: README.md  pom.xml
rabbitmq-boot/: pom.xml  readme.md
rabbitmq-boot/src/main/java/com/owp/: Application.java
rabbitmq-boot/src/main/java/com/owp/rabbitmq/bt/: RabbitMqConfig.java  SendMessageController.java  TopicManReceiver.java  TopicManReceiver2.java
rabbitmq-boot/src/main/resources/: application.yml
rabbitmq-cloud/: pom.xml
rabbitmq-cloud/src/main/java/com/owp/rabbitmq/boot/: Application.java  DemoChannel.java  DemoController.java  DemoInputStream.java
rabbitmq-cloud/src/main/resources/: application.yml
rabbitmq-java/: pom.xml
rabbitmq-java/src/main/java/com/owp/rabbitmq/: ConnectionUtils.java  ConnectionUtils2.java
rabbitmq-java/src/test/java/com/owp/rabbitmq/exchange/direct/: CreateExtendAndQueue.java  RecverSimple.java  SenderWithDirectExchange.java  SenderWithDirectExchangeMandatory.java
rabbitmq-java/src/test/java/com/owp/rabbitmq/prodemo/: Sender.java
rabbitmq-java/src/test/java/com/owp/rabbitmq/simple/: RecverSimple.java  RecverSimpleOneMessage.java  SenderSimple.java
